CONSUL_HTTP_ADDR=http://consul:8500
CONSUL_HTTP_TOKEN=changeme-token
CONSUL_KV_PREFIX=routers/

# Расписание: используйте один из вариантов ниже
# CRON (приоритетнее, формат crontab):
#BACKUP_CRON=0 3 * * *

# Интервал в минутах (если BACKUP_CRON не задан):
BACKUP_INTERVAL_MINUTES=720

# Каталог вывода внутри контейнера
BACKUP_DIR=/data/backup